2022-11-29 14:39:56.6028 Info Message Template Auto Format enabled
2022-11-29 14:39:56.6336 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-29 14:39:56.6883 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-29 14:39:56.6913 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:39:56.6913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:39:56.6913 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:39:56.6913 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:39:56.6913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:39:56.6913 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:39:56.6913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:39:56.7071 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:39:56.7071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:39:56.7071 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:39:56.7071 Debug Adding target FileTarget(Name=logfile)
2022-11-29 14:39:56.7071 Info Registered target FileTarget(Name=logfile)
2022-11-29 14:39:56.7071 Trace ParseRulesElement
2022-11-29 14:39:56.7071 Debug Watching file-filter 'NLog.config' in directory: C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0
2022-11-29 14:39:56.7219 Debug --- NLog configuration dump ---
2022-11-29 14:39:56.7219 Debug Targets:
2022-11-29 14:39:56.7219 Debug FileTarget(Name=logfile)
2022-11-29 14:39:56.7219 Debug Rules:
2022-11-29 14:39:56.7219 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-29 14:39:56.7219 Debug --- End of NLog configuration dump ---
2022-11-29 14:39:56.7219 Trace FindReachableObject<System.Object>:
2022-11-29 14:39:56.7219 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-29 14:39:56.7219 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-29 14:39:56.7219 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:39:56.7219 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:39:56.7219 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:39:56.7219 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:39:56.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7219 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:39:56.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7219 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:39:56.7219 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:39:56.7219 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:39:56.7219 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:39:56.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7219 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:39:56.7219 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7219 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:39:56.7219 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:39:56.7219 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-29 14:39:56.7219 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-29 14:39:56.7219 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\NLog.config
2022-11-29 14:39:56.7385 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-29 14:39:56.7385 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${message}
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${level}
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${longdate}
2022-11-29 14:39:56.7385 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-29 14:39:56.7385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:39:56.7385 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:39:56.7385 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:39:56.7385 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:39:56.7385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7385 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:39:56.7385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7385 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${shortdate}
2022-11-29 14:39:56.7385 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:39:56.7385 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-29 14:39:56.7385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:39:56.7385 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:39:56.7385 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:39:56.7385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7385 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:39:56.7385 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:39:56.7385 Trace Initializing FileTarget(Name=logfile)
2022-11-29 14:39:56.7538 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-29 14:39:56.7538 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:39:56.7538 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:39:56.7538 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:39:56.7538 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:39:56.7538 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:39:56.7538 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:39:56.7538 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-29 14:39:56.7538 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-29 14:39:56.7538 Info Configuration initialized.
2022-11-29 14:39:56.7825 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-11-29 14:39:56.7861 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-29 14:39:56.7861 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-29 14:39:56.7861 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-29 14:39:56.7861 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-29 14:39:56.7861 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-29 14:39:56.7861 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-29 14:39:56.8006 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:39:56.8006 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:39:56.8006 Trace FileTarget(Name=logfile): Opening C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt with allowFileSharedWriting=False
2022-11-29 14:39:56.8006 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt
2022-11-29 14:41:39.8796 Info Message Template Auto Format enabled
2022-11-29 14:41:39.9084 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-29 14:41:39.9355 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-29 14:41:39.9355 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:41:39.9433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:41:39.9433 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:41:39.9433 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:41:39.9433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:41:39.9433 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:41:39.9433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:41:39.9433 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:41:39.9433 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:41:39.9433 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:41:39.9433 Debug Adding target FileTarget(Name=logfile)
2022-11-29 14:41:39.9433 Info Registered target FileTarget(Name=logfile)
2022-11-29 14:41:39.9433 Trace ParseRulesElement
2022-11-29 14:41:39.9643 Debug Watching file-filter 'NLog.config' in directory: C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0
2022-11-29 14:41:39.9643 Debug --- NLog configuration dump ---
2022-11-29 14:41:39.9643 Debug Targets:
2022-11-29 14:41:39.9643 Debug FileTarget(Name=logfile)
2022-11-29 14:41:39.9643 Debug Rules:
2022-11-29 14:41:39.9643 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-29 14:41:39.9643 Debug --- End of NLog configuration dump ---
2022-11-29 14:41:39.9643 Trace FindReachableObject<System.Object>:
2022-11-29 14:41:39.9643 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-29 14:41:39.9643 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-29 14:41:39.9731 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:41:39.9731 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:41:39.9731 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:41:39.9731 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:41:39.9731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9731 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:41:39.9731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9731 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:41:39.9731 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:41:39.9731 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:41:39.9731 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:41:39.9731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9731 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:41:39.9731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9731 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:41:39.9731 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:41:39.9731 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-29 14:41:39.9731 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-29 14:41:39.9731 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\NLog.config
2022-11-29 14:41:39.9731 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-29 14:41:39.9731 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-29 14:41:39.9731 Trace Initializing Layout Renderer: ${message}
2022-11-29 14:41:39.9731 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:41:39.9731 Trace Initializing Layout Renderer: ${level}
2022-11-29 14:41:39.9731 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:41:39.9731 Trace Initializing Layout Renderer: ${longdate}
2022-11-29 14:41:39.9731 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-29 14:41:39.9882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:41:39.9882 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:41:39.9882 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:41:39.9882 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:41:39.9882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9882 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:41:39.9882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9882 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:41:39.9882 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:41:39.9882 Trace Initializing Layout Renderer: ${shortdate}
2022-11-29 14:41:39.9882 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:41:39.9882 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-29 14:41:39.9882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:41:39.9882 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:41:39.9882 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:41:39.9882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9882 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:41:39.9882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:41:39.9882 Trace Initializing FileTarget(Name=logfile)
2022-11-29 14:41:39.9882 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-29 14:41:39.9882 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:41:39.9882 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:41:39.9882 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:41:39.9882 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:41:39.9882 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:41:39.9882 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:41:39.9882 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-29 14:41:39.9882 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-29 14:41:39.9882 Info Configuration initialized.
2022-11-29 14:41:40.0061 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-11-29 14:41:40.0061 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-29 14:41:40.0061 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-29 14:41:40.0061 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-29 14:41:40.0061 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-29 14:41:40.0061 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-29 14:41:40.0061 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-29 14:41:40.0203 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:41:40.0203 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:41:40.0203 Trace FileTarget(Name=logfile): Opening C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt with allowFileSharedWriting=False
2022-11-29 14:49:05.1332 Info Message Template Auto Format enabled
2022-11-29 14:49:05.1503 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-29 14:49:05.1823 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-29 14:49:05.1823 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:49:05.1969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:49:05.1969 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:49:05.1969 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:49:05.1969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:49:05.1969 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:49:05.1969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:49:05.1969 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:49:05.1969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:49:05.1969 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:49:05.1969 Debug Adding target FileTarget(Name=logfile)
2022-11-29 14:49:05.1969 Info Registered target FileTarget(Name=logfile)
2022-11-29 14:49:05.2069 Trace ParseRulesElement
2022-11-29 14:49:05.2069 Debug Watching file-filter 'NLog.config' in directory: C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0
2022-11-29 14:49:05.2069 Debug --- NLog configuration dump ---
2022-11-29 14:49:05.2069 Debug Targets:
2022-11-29 14:49:05.2069 Debug FileTarget(Name=logfile)
2022-11-29 14:49:05.2069 Debug Rules:
2022-11-29 14:49:05.2069 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-29 14:49:05.2226 Debug --- End of NLog configuration dump ---
2022-11-29 14:49:05.2226 Trace FindReachableObject<System.Object>:
2022-11-29 14:49:05.2226 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-29 14:49:05.2226 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-29 14:49:05.2226 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:49:05.2226 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:49:05.2226 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:49:05.2226 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:49:05.2226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2226 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:49:05.2226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2226 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:49:05.2226 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:49:05.2226 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:49:05.2226 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:49:05.2226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2226 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:49:05.2226 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2226 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:49:05.2226 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:49:05.2226 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-29 14:49:05.2226 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-29 14:49:05.2226 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\NLog.config
2022-11-29 14:49:05.2226 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-29 14:49:05.2403 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${message}
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${level}
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${longdate}
2022-11-29 14:49:05.2403 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-29 14:49:05.2403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:49:05.2403 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:49:05.2403 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:49:05.2403 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:49:05.2403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2403 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:49:05.2403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2403 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${shortdate}
2022-11-29 14:49:05.2403 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:49:05.2403 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-29 14:49:05.2403 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:49:05.2403 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:49:05.2403 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:49:05.2403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2403 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:49:05.2403 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:49:05.2403 Trace Initializing FileTarget(Name=logfile)
2022-11-29 14:49:05.2403 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-29 14:49:05.2403 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:49:05.2403 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:49:05.2403 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:49:05.2403 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:49:05.2403 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:49:05.2403 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:49:05.2403 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-29 14:49:05.2539 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-29 14:49:05.2539 Info Configuration initialized.
2022-11-29 14:49:05.2539 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-11-29 14:49:05.2539 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-29 14:49:05.2539 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-29 14:49:05.2539 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-29 14:49:05.2539 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-29 14:49:05.2539 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-29 14:49:05.2539 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-29 14:49:05.2716 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:49:05.2716 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:49:05.2843 Trace FileTarget(Name=logfile): Opening C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt with allowFileSharedWriting=False
2022-11-29 14:50:48.0208 Info Message Template Auto Format enabled
2022-11-29 14:50:48.0399 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-29 14:50:48.0795 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-29 14:50:48.0795 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:50:48.0869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:50:48.0869 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:50:48.0869 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:50:48.0869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:50:48.0869 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:50:48.0869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:50:48.0869 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:50:48.0869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:50:48.0869 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:50:48.0869 Debug Adding target FileTarget(Name=logfile)
2022-11-29 14:50:48.0971 Info Registered target FileTarget(Name=logfile)
2022-11-29 14:50:48.0971 Trace ParseRulesElement
2022-11-29 14:50:48.0971 Debug Watching file-filter 'NLog.config' in directory: C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0
2022-11-29 14:50:48.0971 Debug --- NLog configuration dump ---
2022-11-29 14:50:48.0971 Debug Targets:
2022-11-29 14:50:48.0971 Debug FileTarget(Name=logfile)
2022-11-29 14:50:48.0971 Debug Rules:
2022-11-29 14:50:48.0971 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-29 14:50:48.0971 Debug --- End of NLog configuration dump ---
2022-11-29 14:50:48.1151 Trace FindReachableObject<System.Object>:
2022-11-29 14:50:48.1151 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-29 14:50:48.1151 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-29 14:50:48.1151 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:50:48.1151 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:50:48.1151 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:50:48.1151 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:50:48.1151 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1151 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:50:48.1151 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1151 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:50:48.1151 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:50:48.1151 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:50:48.1151 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:50:48.1151 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1151 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:50:48.1151 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1151 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:50:48.1151 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:50:48.1151 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-29 14:50:48.1151 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-29 14:50:48.1151 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\NLog.config
2022-11-29 14:50:48.1151 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-29 14:50:48.1151 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-29 14:50:48.1151 Trace Initializing Layout Renderer: ${message}
2022-11-29 14:50:48.1291 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:50:48.1291 Trace Initializing Layout Renderer: ${level}
2022-11-29 14:50:48.1291 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:50:48.1291 Trace Initializing Layout Renderer: ${longdate}
2022-11-29 14:50:48.1291 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-29 14:50:48.1291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:50:48.1291 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:50:48.1291 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:50:48.1291 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-29 14:50:48.1291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1291 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-29 14:50:48.1291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1291 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-29 14:50:48.1291 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:50:48.1291 Trace Initializing Layout Renderer: ${shortdate}
2022-11-29 14:50:48.1291 Trace Initializing Layout Renderer: ${literal}
2022-11-29 14:50:48.1291 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-29 14:50:48.1291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-29 14:50:48.1291 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:50:48.1291 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-29 14:50:48.1291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1291 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-29 14:50:48.1291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-29 14:50:48.1291 Trace Initializing FileTarget(Name=logfile)
2022-11-29 14:50:48.1291 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-29 14:50:48.1291 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-29 14:50:48.1291 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-29 14:50:48.1291 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-29 14:50:48.1291 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-29 14:50:48.1291 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-29 14:50:48.1291 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-29 14:50:48.1291 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-29 14:50:48.1291 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-29 14:50:48.1291 Info Configuration initialized.
2022-11-29 14:50:48.1496 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.1.0.1480. Product version: 5.1.0+5e6708d4d288e03b3ddf321838ec14907016f1b8. GlobalAssemblyCache: False
2022-11-29 14:50:48.1496 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-11-29 14:50:48.1496 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-11-29 14:50:48.1496 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-11-29 14:50:48.1496 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-11-29 14:50:48.1496 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-11-29 14:50:48.1496 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-11-29 14:50:48.1634 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:50:48.1634 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt'
2022-11-29 14:50:48.1634 Trace FileTarget(Name=logfile): Opening C:\Users\Ambiente\Desktop\repo\MotorCycle\MotorcycleCompany\MotorcycleCompany\bin\Debug\net6.0\.\logs\2022-11-29_logfile.txt with allowFileSharedWriting=False
